<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Jw-LM-bTd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Table Scene View Controller - Nav Item Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TableSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fho-9a-DHZ">
                                <rect key="frame" x="0.0" y="20" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="0KK-sW-Jld">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KK-sW-Jld" id="t5z-G7-YR6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aKf-Sb-Xhw" kind="presentation" identifier="TableCellSegue" id="2zO-E1-OXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="F2J-My-OhY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qXF-IS-oIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nav Item Title" prompt="Nav Item Prompt" id="Cd7-Vg-Dd2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HPS-eD-JGn">
                            <connections>
                                <segue destination="xkG-46-cQ0" kind="showDetail" identifier="AddItemSegue" id="Y7c-3x-o2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fho-9a-DHZ" id="KY4-3u-g6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="141"/>
        </scene>
        <!--Add Item Scene View Controller - Nav Title-->
        <scene sceneID="HFX-Rs-7WM">
            <objects>
                <viewController id="HLJ-2E-wEL" customClass="AddItemSceneViewController" customModule="ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxa-OW-5bW"/>
                        <viewControllerLayoutGuide type="bottom" id="sct-a3-wtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rda-Tl-PDx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-9J-Cwd">
                                <rect key="frame" x="20" y="150" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HLJ-2E-wEL" id="VOu-wL-yhb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-hO-y5x">
                                <rect key="frame" x="20" y="121" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JvW-9J-Cwd" secondAttribute="trailing" constant="20" id="686-gO-cC9"/>
                            <constraint firstItem="tK4-hO-y5x" firstAttribute="leading" secondItem="Rda-Tl-PDx" secondAttribute="leading" constant="20" id="7Lz-F5-RHM"/>
                            <constraint firstItem="JvW-9J-Cwd" firstAttribute="top" secondItem="Fxa-OW-5bW" secondAttribute="bottom" constant="56" id="dPG-kC-iP1"/>
                            <constraint firstItem="JvW-9J-Cwd" firstAttribute="leading" secondItem="Rda-Tl-PDx" secondAttribute="leading" constant="20" id="o6c-jA-mj0"/>
                            <constraint firstItem="JvW-9J-Cwd" firstAttribute="top" secondItem="tK4-hO-y5x" secondAttribute="bottom" constant="8" id="tW9-nC-8wh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nav Title" prompt="Nav Prompt" id="MhE-Qj-AfK">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="zzC-D6-uaP">
                            <connections>
                                <segue destination="C72-gI-YTF" kind="unwind" unwindAction="unwindToRootVC:" id="k4X-1G-QPK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BgP-e9-NG6">
                            <connections>
                                <segue destination="C72-gI-YTF" kind="unwind" unwindAction="unwindToRootVC:" id="99L-6U-Yyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textName" destination="JvW-9J-Cwd" id="C4l-Yz-UDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcM-lq-hMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C72-gI-YTF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJp-2w-YRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Jw-LM-bTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sA9-Tr-anQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KJ2-xn-2GA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHQ-lT-JyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z55-Sm-30O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkG-46-cQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyd-n5-A2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLJ-2E-wEL" kind="relationship" relationship="rootViewController" id="Zd1-BM-Y6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFy-MI-06F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="141"/>
        </scene>
        <!--Table Cell Detail Scene View Controller - Details-->
        <scene sceneID="uDy-EI-EQv">
            <objects>
                <viewController id="aL8-Mb-4hH" customClass="TableCellDetailSceneViewController" customModule="ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwD-Eq-Ule"/>
                        <viewControllerLayoutGuide type="bottom" id="11V-Ah-BHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aN8-af-tkh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-U3-9lG">
                                <rect key="frame" x="67" y="152" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-tp-xo4">
                                <rect key="frame" x="20" y="146" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLI-SK-AqS">
                                <rect key="frame" x="20" y="132" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-sK-8Ug">
                                <rect key="frame" x="20" y="161" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y93-tp-xo4" firstAttribute="top" secondItem="xwD-Eq-Ule" secondAttribute="bottom" constant="82" id="BEH-xW-bxP"/>
                            <constraint firstItem="2gg-sK-8Ug" firstAttribute="top" secondItem="wLI-SK-AqS" secondAttribute="bottom" constant="8" id="DHV-OM-XV4"/>
                            <constraint firstItem="wLI-SK-AqS" firstAttribute="top" secondItem="xwD-Eq-Ule" secondAttribute="bottom" constant="38" id="Uwi-CB-Fx8"/>
                            <constraint firstAttribute="trailing" secondItem="Y93-tp-xo4" secondAttribute="trailing" constant="20" id="ZSQ-Qh-aFc"/>
                            <constraint firstItem="wLI-SK-AqS" firstAttribute="leading" secondItem="aN8-af-tkh" secondAttribute="leading" constant="20" id="kVX-uj-TKl"/>
                            <constraint firstItem="Y93-tp-xo4" firstAttribute="leading" secondItem="aN8-af-tkh" secondAttribute="leading" constant="20" id="kzN-7H-oBF"/>
                            <constraint firstItem="2gg-sK-8Ug" firstAttribute="leading" secondItem="aN8-af-tkh" secondAttribute="leading" constant="20" id="ycA-ei-Ip8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ymZ-U3-9lG"/>
                                <exclude reference="Y93-tp-xo4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BEH-xW-bxP"/>
                                <exclude reference="ZSQ-Qh-aFc"/>
                                <exclude reference="kzN-7H-oBF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" prompt="Details Prompt" id="YuJ-bY-lmI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L2n-OS-9NK">
                            <connections>
                                <segue destination="Qwf-57-BDE" kind="unwind" unwindAction="unwindToRootVC:" id="4Y1-w9-3j6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DKS-wi-2Xb">
                            <connections>
                                <segue destination="Qwf-57-BDE" kind="unwind" unwindAction="unwindToRootVC:" id="e6U-7P-S1Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelName" destination="2gg-sK-8Ug" id="NEm-T6-1RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaG-8R-Qgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qwf-57-BDE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMV-Pn-1e3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKf-Sb-Xhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaz-Ir-Psy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL8-Mb-4hH" kind="relationship" relationship="rootViewController" id="yGW-7S-B7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQk-Pt-voC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="732"/>
        </scene>
    </scenes>
</document>
